<?php
/* @var $this \Cake\View\View */
$this->extend('../Layout/TwitterBootstrap/dashboard');
?>
<section class="content">
    <article class="home_page_top">
        <header>

            <h4></h4>
        </header>
        <div class="container" style="background-color: lightblue;font-size: 1200px;">
            <h2>Appendix - B</h2>
            <h2>INSTRUCTIONS FOR FILLING-UP JEB DATA IN COMPUTER BASED JEB-2020 FORM</h2>
        </div>
        <br><br>
        <div class="container" style=" font-size: 17px;color:darkgray;">

            <p  style=" color:#211e1e; text-align: justify;">
                1. JEB-2020 data will be filled-up in computer based JEB Form only.<br /><br />
                2. All formations will access on IP address <u>10.247.19.55/jeb2020</u>  through <u>WAN/Internet</u>. Personnel attended Training on Computer Based Transfer Software at Dte Genl, 
                01 SO and 01 Unit Head (Officer) from each unit/formations will make their own &ldquo;<u>User Login Id</u>&rdquo; and &ldquo;<u>Password</u>&rdquo; after click on &ldquo;
                Sign Up Here&rdquo; in Login Page. Necessary details of User (First Name, Last Name, DOB in yy-mm-dd, Username, Email, Regimental Number, Phone No, Role of User 
                (HQ Estt User role is applicable only for Dte Gen), Password and Confirm Password) may be filled in &ldquo;Sign Up&rdquo; and ticked &ldquo;Accept TOS Condition&rdquo;.
                At the end, click on &ldquo;SUBMIT&rdquo; for approval of Dte Genl. After approval from Dte Genl, all Login Id User will start to fill-up JEB data in computer based JEB form.
                It is responsibility of User to remember his own User Login Id and Password.<br /><br />
                3. IT Cell, Dte Genl has provided one VPN access to all formations where WAN facilities 
                are not available. However, formations can liaise with IT Cell, Dte Genl for more VPN access as per their requirement. It is responsibility of all formations to fill-up 
                data in computer based JEB Form. If WAN and Internet facilities are not available, such formations will go to nearby unit/concerned SHQ/Ftr HQ where WAN and Internet 
                facilities are available for filling up JEB data in computer based JEB Form. If any problem related to WAN or VPN access arises during the data entry, formations can
                liaise with IT Cell, Dte Genl for resolving their issue.<br /><br />
                4. All formations will make 03 or 04 Login Id/ Password as per their requirement [01 or 02 Login Id/ 
                Password for Data Entry Operator (DEO), 01 each for SO/Head Clerk and Unit Head (Officer) for scrutiny /approval of JEB data]. Details of User Login Id created by
                each formations may be sent to this Dte Genl by 15.11.2019 positively in following proforma :-<br />
                
            </p> 

            <style>
                table, th, td {
                    border: 1px solid black;
                }
                th, td {
                    padding: 12px;
                }
            </style>
            <table style="width:100%; color:#211e1e;">
                <tr>
                    <th>S.No.</th>
                    <th>User Name</th>
                    <th>User Regtl No.</th>
                    <th>User Role (DEO Unit/ SO Unit/ Unit Head)</th>
                    <th>User E-mail Id</th>

                </tr>
                <tr>
                    <td>(1)</td>
                    <td>(2)</td>
                    <td>(3)</td>
                    <td>(4)</td>
                    <td>(5)</td>

                </tr>
            </table>
            <br />
            <p  style=" color:#211e1e; text-align: justify;"> 
                5.  a) After Login by concerned DEO, &ldquo;<u>Home Page</u>&rdquo; 
                of Computer based Software will open. DEO will select &ldquo;JEB Entry&rdquo; where two options (&ldquo;New JEB Entry&rdquo; and &ldquo;My List&rdquo;) are available. 
                For feeding of JEB data, DEO will click on &ldquo;New JEB Entry&rdquo; and start the feeding of JEB data in computer based JEB Form.<br /><br />
                b) Option for &ldquo;Save as 
                Draft&rdquo; is also available in JEB Form. If DEO wants to save data as draft, he will click on &ldquo;Save as Draft&rdquo; and data will not automatically forward 
                to<br />SO/Head Clerk for scrutiny. Data saved as draft can be edited by DEO later on. For editing, DEO will click on &ldquo;My List&rdquo; where list of total personnel 
                whose data entered by DEO automatically shown by Software. Option for searching a particular regimental number is available on &ldquo;Regimental Number&rdquo; box. 
                DEO will enter the correct regimental number of a particular person on &ldquo;Regimental Number&rdquo; box and click on &ldquo;SHOW INFO&rdquo;. Software will show 
                the details of person of this particular regimental number and Sign of &ldquo;Eye&rdquo; option for print out and &ldquo;Pencil&rdquo; option for editing are available 
                on the right side of page. DEO will click on &ldquo;Pencil&rdquo; option for editing and will make necessary correction in JEB Form and enter his remark on &ldquo;Remarks 
                by DEO&rdquo; column which is available in bottom of JEB Form. After that DEO will click on &ldquo;Forward Employee Data by approval by SO&rdquo;. For print out, 
                DEO will click on sign on &ldquo;EYE&rdquo; and will click on &ldquo;Print&rdquo; option (Print Option is available in left side of top) after opening the JEB data 
                of particular person.<br /><br />
                
                c) After filling up all necessary information in computer based JEB Form, DEO must click on &ldquo;Forward Employee Data for 
                Approval by SO&rdquo; else the data entered will not be saved. If any necessary field/ portion of Computer based JEB Form is unfilled, cursor will automatically 
                go to unfilled portion of JEB Form. Necessary information may be filled by DEO in unfilled portion accordingly and thereafter click on &ldquo;Forward Employee Data 
                For Approval by SO&rdquo; and data will automatically forwarded to Unit SO. It may be ensured before clicking the &ldquo;Forward Employee Data for Approval by SO&rdquo; 
                that all field/portion of computer based JEB Form is filled completely and no field/portion is left blank.<br /><br />
                d) After clicking on &ldquo;Forward Employee Data for 
                Approval by SO&rdquo; by DEO, data will automatically forward to SO/Head clerk for scrutiny. If SO/Head clerk is satisfied that all information of particular person 
                filled up in computer based JEB Form are correct, he will click on &ldquo;Forward employee data for approval by Unit Head&rdquo; and data will automatically forward 
                to concerned Unit Head (Officer) for scrutiny. Concerned Unit Head (Officer) will also scrutiny the JEB data and if there is no mistake in JEB data, he will click 
                on &ldquo;Forward Employee Data for Approval by HQrs&rdquo; and JEB data will automatically forward to this Dte Genl.<br />
                e) In case, SO/Head clerk and Unit Head 
                (Officer) found any mistake in JEB data, they can rectify the JEB data at their level as per the procedure mentioned in Para No. 5 (b). Options for &ldquo;Print 
                out&rdquo; of saved JEB data is available in &ldquo;My List&rdquo; as mentioned in Para No. 5 (b). List of personnel whose JEB data filled-up in computer based JEB Form 
                can also see in &ldquo;My List&rdquo;.<br /><br />
                f) DEO, Unit SO and Unit Head will not able to make correction in JEB Form, after they clicked on &ldquo;Forward Employee Data 
                for Approval&rdquo;.<br /><br />
                g) Accuracy of JEB data is essential for this software. If any formation has given wrong information for any person, Computer Software will 
                automatically transfer him on the basis of information furnished by Unit/formation. Hence, it may ensured that all data is correct otherwise concerned HOO, SO/Head Clerk 
                and DEO will be responsible for filling-up wrong information in computer based JEB Form.<br />
                h) In case, any mistake is noticed in JEB data of any person, after forwarding 
                Employee Data for Approval by HQrs, same may be informed immediately to this Dte through Fax/E-mail message for necessary correction. However, responsibility will be 
                fixed for such mistake/negligence.<br /><br />
                i) During the data entry of any person, if computer is switched off due to electricity failure or any other reason, before saving 
                the JEB data, the data of such person will be filled-up again from the beginning. Software will save JEB data only after clicking on &ldquo;Save as Draft&rdquo; or &ldquo;
                Forward Employee Data for Approval by SO&rdquo; by DEO otherwise Software will not save JEB data. DEO can also check list of personnel whose JEB data filled up in &ldquo;
                My List&rdquo; after entering regimental number of such person.<br /><br />
                j) Dealing assistant of Transfer seat/ personnel attended Training will only be detailed for filling 
                up of data in computer based JEB Form and they may not be sent on leave/out duty without prior permission of Dte Genl. They may not be assigned any other kind of 
                duty/charge till completion of feeding of JEB data so that task for feeding of JEB data could be completed within time frame.<br />
                
                6. Column No. 1 is &ldquo;
                Select Branch of Employee&rdquo; where three options (Int Branch, IT Cell &amp; Others) are available in drop down box. If any person is presently posted in Int Branch 
                (by order of concerned Ftr HQrs/Dte Genl) or IT Cell of current formation, select respective branch from drop down box. If Personnel posted other than Int Branch/ IT Cell, 
                select option &ldquo;Others&rdquo; from drop down box.<br /><br />
                7. Column No. 2 is &ldquo;Regimental Number&rdquo; where correct regimental number of individual is required to 
                be entered. Computer based JEB Form will not accept wrong regimental number.<br /><br />
                8. Column No. 3 is &ldquo;Name&rdquo; of employee. Name of individual will automatically 
                mentioned by Computer based JEB Form after entering correct regimental number. If name or spelling of name of any person is found incorrect, same may be corrected by DEO 
                as per the name mentioned in his Casualty Sheet.<br /><br />
                9. Column No. 4 is &ldquo;Gender&rdquo; of individual where two options (Female &amp; Male) are available in drop down 
                box. Correct gender of individual may be select from drop down box.<br /><br />
                10. Column No. 5 and 6 are &ldquo;Date of birth&rdquo; and &ldquo;Date of appointment&rdquo; 
                respectively. Both columns may only be filled-up from calendar available in drop down box and these columns cannot be filled-up by manually.<br /><br />
                11. Column No. 7 
                is &ldquo;Name of State belongs from&rdquo; where all States/UTs are mentioned in drop down box. Respective State of individual may be selected from drop down box. 
                Two new Union Territories (J&amp;K and Ladakh) are mentioned in the drop down box.<br /><br />
                12. Column No. 8 is &ldquo;Rank&rdquo; of individual where six ranks of NGOs 
                (Subedar Major, Inspector, SI, ASI, HC &amp; CT) are mentioned in drop down box. Correct rank of individual may be selected from drop down box.<br /><br />
                13. Column No. 9 
                is &ldquo;Cadre&rdquo; where various existing cadres according to the ranks structure are mentioned in drop down box. For HC/CT of PNR cadre personnel, their cadre 
                with trade may be mentioned as PNR (Electrician), PNR(Mason)/ PNR (Store), PNR (Plumber), PNR (Painter), PNR (Blacksmith), PNR (Welder), PNR (Carpenter). No trade is 
                required for Insp/SI of PNR cadre.<br /><br />
                14. Column No. 10 is &ldquo;Mode of appointment&rdquo; where three options (Compassionate Ground, Direct and Sports Quota) are 
                mentioned in drop down box. If any person is attached with Central Team/ Band Platoon, name of Central Team/ Band Platoon may be selected from drop down box in 
                Column No. 11 and formation where he is attached with Central Team/ Band Platoon may be<br />selected from drop down box in Column No. 12. It is responsibility of parent 
                unit to forward JEB data in respect of eligible personnel who have reported in their unit on paper or attached with other formation and due for transfer in JEB-2020.
                <br /><br />
                15. Column No. 13 is &ldquo;Frontier&rdquo; where 5 Frontier HQrs (Central Ftr, Eastern Ftr, Northern Ftr, North East Ftr &amp; North West Ftr), 2 Zones 
                (Trg Zone &amp; L&amp;C Zone), Academy &amp; Others are mentioned in drop down box. Respective Frontier HQrs/Zones/Academy/Others may be selected from drop down box. 
                Dte Genl, RH, BHD, CRO, UN Civpol, Eastern Command HQ and Western Command HQ are kept in &ldquo;Others&rdquo; category.<br /><br />
                16. Column No. 14 is &ldquo;Current Unit&rdquo; 
                of individual where all formations are mentioned in drop down box. Current unit of individual may be selected from drop down box.<br /><br />
                17. Column No. 15 is 
                &ldquo;Current Unit Category&rdquo;. There are three categories as EHA, HA &amp; SA in the Transfer Policy and same options are available in drop down box. Correct Unit 
                category (EHA, HA &amp; SA) may be selected from drop down box. In case, any person is attached with other formation located in anywhere, then category of his parent 
                unit may only be mentioned in this column. However, details of his attachment with date may also be mentioned in remarks column No 66.<br />
                18. Column No. 16 is &ldquo;
                Date of reporting in Current Unit&rdquo;. Date of reporting of individual in current formation may be mentioned in dd-mm-yyyy format.<br />
                19. Column No. 17 is &ldquo;
                Whether continuous tenure more than 10 years in Leh Region&rdquo; where tick option is available. If any person has completed more than 10 years tenure in Leh region 
                continuously, then tick the column and after that individual can not fill his choices for transfer in Leh based formations in choice column as Software will automatically
                hide the Leh based formations in choice column.<br />
                20. Column No. 18 is &ldquo;Whether continuous tenure more than 10 years in North-East Region&rdquo; where tick option 
                is available. If any person has completed more than 10 years tenure in North-East region continuously, then tick the column and after that individual can not fill his 
                choices for transfer in NE region formations in choice column as Software will automatically hide the NE region formations in choice column.<br />
                21. All previous posting 
                details (in descending order) of individual may be mentioned in column No. 19 (Unit), 20 (Location), 21 (From date), 22 (To date) and 23 (Unit Category). No need to 
                fill-up current posting of individual in this section as his current posting detail already captured in column No. 14, 15 &amp; 16. Options for &ldquo;Add row for more
                previous posting&rdquo; and &ldquo;Delete checked row of previous posting&rdquo; are also available in this section.<br />
                22. Column No. 24 is &ldquo;Terminal 
                Posting&rdquo;. If any individual has requested in written for Terminal Posting, Column No. 24 may be ticked and his date of retirement has to be filled-up in Column No. 
                25.<br />
                23. If any individual has requested for transfer on medical ground due to self illness, Column No. 26 may be ticked firstly. In case, he is unfit for High 
                Altitude Area (HAA) or Cold Climatic Weather, Column No. 27 may be ticked otherwise no need to tick column No. 27. His medical category may be mentioned in Column No. 
                28 where 3 options (Shape-I, Permanent Medical Category &amp; Temporary Medical Category) are available in drop down box. In case, medical category of individual 
                is either Permanent or Temporary, specific Medical Category in SHAPE-I system may be mentioned in Column No. 29 with the name of diseases suffering from. 
                Column<br />No. 30 is &ldquo;Date of initiation of disease&rdquo; which is compulsory to fill-up by manually. Column No. 31 is &ldquo;Whether patient is on medication 
                or otherwise&rdquo; where two option (Yes/No) is available in drop down box. If patient is on medication, then select "Yes" otherwise select "No" from drop down box. 
                If individual had performed any surgical intervention during the year 2019, please mention the date in the Column No. 32 otherwise not required to fill-up. Column No. 
                33 and 34 are &ldquo;In future patient need any surgical intervention&rdquo; and &ldquo;Disease is progressive/ regressive&rdquo; respectively which are compulsory. 
                Two options (Yes/No) are available in drop down box at Column No. 33. Similarly, two options (Progressive/ Regressive) are also available in drop down box at 
                Column No. 34. Column No. 35 is &ldquo;Treatment facility is available at&rdquo; where four options (AIIMS/ Primary/ Secondary/ Tertiary) are available in drop 
                down box. Application of individual with latest medical documents (including copy of RCMB &amp; restriction of duties) may also be sent to Dte Genl separately for 
                scrutiny. This section is applicable only for Force Personnel not for their ailing family members.<br /><br />
                24. Column No. 27 and 28 are compulsory for all 
                cases (General/LMC/ Compassionate/ Medical ground/ Terminal Posting/ Couple case).<br />
                25. a) If any individual is requested for transfer on compassionate ground, 
                then column No. 36 may be ticked firstly. Various type of grievances are available in Column No. 37 and same may be selected from drop down box. Remarks of grievance 
                may be typed in Column No 38. Application of individual with supporting documents may also be sent to Dte Genl separately for scrutiny.<br />b) If any individual has 
                requested for transfer on the ground of illness of his family members, then details of ailing family members may be mentioned in Column No. 39 (Relationship with patient), 
                40 (Name of patient), 41 (Age of patient), 42 (Select disease patient suffering from), 43 (Type disease if not mentioned in drop down box of column No. 42), 44 
                (Date of initiation of disease), 45 (Disability percentage), 46 (Patient is on medication or otherwise), 47 (Any Surgical intervention performed during the year 2019 
                if yes then mention date), 48 (Whether patient need any surgical intervention in future), 49 (Disease is progressive/ regressive/ Finality of treatment) and 50 
                (Treatment facility available at).<br />c) It may also be ensured that if any personnel is requested for transfer on compassionate ground, Column No. 36 should be 
                ticked.<br />d) Options for &ldquo;Add row for more patient detail&rdquo; and &ldquo;Delete checked row of patient detail&rdquo; are also available in Computer based 
                JEB Form.<br />
                26. a) If any individual is requested for transfer on couple case, Column No. 51 may be ticked firstly. Thereafter, details of service spouse may be 
                mentioned in Column No. 52 (Spouse Rank), 53 (Spouse Cadre), 54 (Spouse Unit), 55 (Spouse Regimental Number), 56 (Spouse name) &amp; 57 (Spouse date of reporting in 
                present Unit). After entering correct regimental number of spouse in Column No. 55, name of spouse will automatically mentioned by Computer Software in Column No. 56.
                It is applicable to all Force Personnel whose spouse is presently serving in ITBP. Computer based JEB Form will not accept wrong regimental number.<br />
                27. 
                Column No. 58 and 59 are &ldquo;Recommended by&rdquo; and &ldquo;Recommended for&rdquo; respectively where options are mentioned in drop down box. Both columns are 
                compulsory to fill-up in respect of all cases (General/ LMC/ Compassionate/ Medical ground/ Terminal Posting/ Couple case). Concerned HOO will not generally recommend
                for retention (except personnel belongs from Leh-Ladakh and NE region and have not completed 10 years in same region) in general<br />cases. However, HOO can recommend
                cases for retention on medical/compassionate ground/terminal posting/couple case. HOO of Training Centres can also recommend retention of instructor staff only as per
                the provision of Transfer Policy.<br />
                28. Eligible personnel can give their five choices for transfer/posting in Column No. 60 (choice 1- any formations), 61 
                (choice 2 - any formations), 62 (choice 3 - any formations), 63 (choice 4 - Service Battalions only) &amp; 64 (choice 5 - EHA/HA units only). It is applicable for 
                General Cases/ LMC/ Couple cases only.<br />
                29. Details of Course qualified may be mentioned in column No. 65 where various courses [BDDS, Bugler, NBC/CBRN, CIJW, 
                Commando, IHE, Mountaineering, Yoga, Instructor (Drill), Instructor (Judo), Instructor(Karate), Instructor(PT), Instructor(Tactics) and Instructor (Weapon)] are mentioned
                in drop down box. Options for &ldquo;Add for more qualified courses&rdquo; and &ldquo;Delete checked row of qualified courses&rdquo; are also available in Computer
                based JEB Form.<br /><br />
                30. Remarks of unit, if any may be typed in Column No. 66.<br />
                31. At the end, DEO will follow the procedure as mentioned in Para No. 5.
                Same procedure will be followed by Unit SO and Unit Head (Officer).<br />
                32. For any query or assistance, all formations may call at Estt Branch, Dte Genl on Landline
                Telephone Number 011-24360760.<br />
                33. If posting details of personnel are not available in their casualty sheet, same details may be obtained from concerned individual
                and authenticity of same may be verified from his EPIS data as well as APAR Folder.<br />
                34. Joining time period or leave with JT of any personnel may be counted on 
                account of relieving unit.<br />
                Sd/-<br />(JAI PRAKASH)<br />DC (OFFICE)/ SAO (ESTT)<br /><br />

        </div>


    </article>

</section>


