<?php
/**
 * Copyright 2010 - 2017, Cake Development Corporation (https://www.cakedc.com)
 *
 * Licensed under The MIT License
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright Copyright 2010 - 2017, Cake Development Corporation (https://www.cakedc.com)
 * @license MIT License (http://www.opensource.org/licenses/mit-license.php)
 */
$this->extend('/Layout/TwitterBootstrap/dashboard');
?>
<div class="actions columns large-2 medium-3">
    <h3></h3>

</div>
<div class="users index large-12 medium-9 columns">
    
</div>
